In [77]:
import pandas as pd

In [79]:
# Funktionen läser in en database och returnerar en normaliserad database utan hantera original-databasen.
def normalize(df):
    """
    df är database för att normalisera.
    """

    # Skapa två kopior av df. En för att normalisera och en för att spara resultatet.
    result = df.copy()
    pf = df.copy()

    # Ta bort alla kolumner som inte är numeriska från result.
    result = result[result.dtypes[result.dtypes != 'object'].index]

    # Normalisera alla numeriska kolumner i result.
    for feature_name in result.columns[1:]:

        max_value = result[feature_name].max()
        min_value = result[feature_name].min()
        result[feature_name] = (result[feature_name] - min_value) / (max_value - min_value)
        pf[feature_name] = result[feature_name]

    # Spara resultatet i en csv-fil.
    pf.to_csv('normalized.csv')

    return pf

In [80]:
df = pd.read_csv('Automobile_data.csv')
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [81]:
pf = normalize(df)
pf.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,0.006154,0.413433,dohc,four,0.262500,0.235294,0.207309
1,1,alfa-romero,convertible,0.006154,0.413433,dohc,four,0.262500,0.235294,0.281970
2,2,alfa-romero,hatchback,0.187692,0.449254,ohcv,six,0.441667,0.176471,0.281970
3,3,audi,sedan,0.350769,0.529851,ohc,four,0.225000,0.323529,0.218614
4,4,audi,sedan,0.338462,0.529851,ohc,five,0.279167,0.147059,0.305573

In [76]:
df.head()

,index,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0